<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainGridLiked" prefHeight="575.0" prefWidth="775.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../css/mainscreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.controllers.LikedController">

    <children>
        <VBox>
            <children>
                <Label text="Pets that you have liked" textFill="#ff5757" textOverrun="CLIP">
                    <font>
                        <Font name="Century Gothic Bold" size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="140.0" right="140.0" />
                    </VBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
                </Label>
                <ScrollPane fx:id="scrollLiked" prefHeight="495.0" prefWidth="575.0" style="-fx-background: #FFFFFF;" styleClass="transparent">
                    <content>
                        <GridPane fx:id="gridLiked" alignment="CENTER">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                    <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                    </VBox.margin></ScrollPane>
            </children>
        </VBox>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
