<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="875.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../css/mainscreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.controllers.ScheduleController">
    <children>
        <Label text="Overview of all appointments" textFill="#ff5757" textOverrun="CLIP">
            <font>
                <Font name="Century Gothic Bold" size="30.0" />
            </font>
            <padding>
                <Insets left="70.0" />
            </padding>
            <VBox.margin>
                <Insets left="25.0" top="-0.0" />
            </VBox.margin>
        </Label>
      <TableView fx:id="scheduleTable" styleClass="column-header-background" stylesheets="@../css/mainscreen.css">
         <VBox.margin>
            <Insets left="150.0" right="400.0" top="20.0" />
         </VBox.margin>
      </TableView>
        <Button fx:id="printReport" mnemonicParsing="false" onAction="#printReportAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 30;" text="Print report" textFill="#8b6a56">
            <VBox.margin>
                <Insets left="250.0" top="15.0" />
            </VBox.margin>
        </Button>
    </children>
    <padding>
        <Insets top="30.0" />
    </padding>
</VBox>
